sonar.projectKey=ngss-task-java-api
sonar.projectName=JAVAEXAMPLEWITHUNITTESTS
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.token=squ_a4e42079c6b83a57ec1bdf944121fdaeaf1c5396
sonar.java.binaries=target/classes
